.level-list {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 400px;
  margin-right: 400px;
  row-gap: 10px;
}

body {
  background-color: rgb(240, 240, 240);
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.thumbnail {
  width: 240px;
  border-radius: 16px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 12px;
  align-items: center;
}

.level-preview {
  background-color: white;
  padding: 24px;
  margin-top: 20px;
  border-radius: 16px;
}

.level-preview:hover {
  opacity: 0.8;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.level-preview:active {
  opacity: 0.5;
}

.level-title {
  font-size: 50px;
  font-weight: bold;
}

.level-author {
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color: rgb(50, 50, 50);
}

.level-title, .level-author {
  font-family: Arial;
}

.title {
  display: grid;
  grid-template-columns: 1fr;
}

